{
    "appId": "com.tarifit.app",
    "appName": "Aprende Tarifit",
    "webDir": ".",
    "bundledWebRuntime": false,
    "server": {
        "androidScheme": "https",
        "hostname": "tarifit.app",
        "iosScheme": "capacitor"
    },
    "plugins": {
        "SplashScreen": {
            "launchShowDuration": 2000,
            "launchAutoHide": true,
            "backgroundColor": "#0f172a",
            "androidSplashResourceName": "splash",
            "androidScaleType": "CENTER_CROP",
            "showSpinner": false,
            "splashFullScreen": true,
            "splashImmersive": true
        },
        "StatusBar": {
            "style": "DARK",
            "backgroundColor": "#0f172a"
        }
    },
    "android": {
        "buildOptions": {
            "keystorePath": "",
            "keystorePassword": "",
            "keystoreAlias": "",
            "keystoreAliasPassword": "",
            "releaseType": "APK"
        },
        "allowMixedContent": false,
        "captureInput": true,
        "webContentsDebuggingEnabled": false
    }
}